# Rename this to mpd.conf and place in /etc

# This is a bare bones configuration for getting MPD runnig on the Raspberry Pi


music_directory		"/mnt/"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

user				"mpd"
bind_to_address		"localhost"
port				"6600"
log_level			"default"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# PiFm support for FM play back
# wget http://omattos.com/pifm.tar.gz

audio_output {
	type "pipe"
	name "PiFm"
	command "sudo pifm - 108 44100 2"
	format "44100:16:2"
}

audio_output {
	type		"httpd"
	name		"Raspberry PI mpd"
	encoder		"flac"
	port		"8000"
	bitrate		"128"
	format		"44100:16:1"
}

audio_output_format		"44100:16:2"
samplerate_converter		"Fastest Sinc Interpolator"


filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
